//
//  Button
//  ______________________________________

@import (reference) 'variables';

.btn-close {
    display: inline-block;
    position: relative;
    padding: 36px 110px 36px 16px;
    background: @color__jaffa-light;
    // lesshint-disable-next-line duplicateProperty
    background-image: linear-gradient(90deg, @color__jaffa-light, @color__jaffa-dark);
    border: 2px solid @color__gray;
    border-radius: 0;
    font-size: 2.2rem;
    font-weight: 900;
    letter-spacing: .02rem;
    box-shadow: none;
    outline: none;
    transition: 0.2s background;
    cursor: pointer;

    &:before {
        position: absolute;
        content: '+';
        top: 10px;
        right: 10px;
        height: 84px;
        width: 84px;
        padding: 36px 0 0 4px;
        transform: rotate(45deg);
        border-radius: 50%;
        background: @color__background-secondary;
        color: @color__text-primary;
        font-size: 5.6rem;
        font-weight: 400;
        line-height: 1rem;
    }

    &:hover {
        background: @color__jaffa-dark;
        background-image: linear-gradient(180deg, @color__jaffa-light, @color__jaffa-dark);
    }
}
