@import (reference) 'variables';

//
//  Typography
//  ____________________________________

h1 {
    color: @color__text-primary;
    font-family: @font__primary;
    font-size: @font-size__h1--mobile;
}

a {
    color: @color__link-primary;
    text-decoration: none;
    transition: .2s all;

    &:hover {
        color: @color__link-active;
    }
}

.message {
    width: 100%;
    margin: @indent__m 0;
    padding: @indent__s @indent__m;
    font-size: @font-size__base;
    font-weight: @font__primary--bold;

    &--error {
        color: @color__error;
    }
}


//
//  Tablets + Desktop
//  ____________________________________

@media (min-width: @breakpoint__s) {
    h1 {
        font-size: @font-size__h1;
    }
}
