//
//  Layout
//  ____________________________________

@layout__max-width: 900px;
@breakpoint__l: 1024px;
@breakpoint__s: 768px;

//
//  Spacing
//  ____________________________________

@indent__xxl: 32px;
@indent__xl: 24px;
@indent__l: 16px;
@indent__m: 12px;
@indent__s: 8px;
@indent__xs: 4px;

//
//  Colors
//  ____________________________________

@color__white: #fff;
@color__wild-sand: #f5f5f5;
@color__gallery: #eaeaea;
@color__silver-chalice: #a9a9a9;
@color__gray: #888;
@color__black: #222;
@color__red: #f00;

@color__jaffa-light: #f4b05d;
@color__jaffa-dark: #ef953a;

@color__background-primary: @color__wild-sand;
@color__background-secondary: @color__white;

@color__text-primary: @color__black;
@color__icon-primary: @color__silver-chalice;

@color__border-primary: @color__gallery;
@color__border-secondary: @color__silver-chalice;

//
//  Typography
//  ____________________________________

@font__primary: 'Roboto', sans-serif;
@font__size-base: 13px;

@font-size__h2: 1.4rem;
@font-size__h1--mobile: 1.6rem;
@font-size__h1: 2.4rem;
